<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <!-- تنسيق الصفحة على الموبايل و يتم تشغيلها عند الحاجة لها -->
    <meta name="viewport" content="width=device-width, initial-scale=0.475">
    <meta name="description" content="استمتع بتصفح الويب">
    <meta name="keywords" content="الصفحة الرئيسية, صفحتك الرئيسية, ماذا تريد أن تفعل">
    <meta name="author" content="Hamoodteen">
    <title>صفحتك الرئيسية</title>
    <link rel="stylesheet" href="Homepage.css">
    <link rel="icon" href="Homepage.ico">
</head>

<body>
    <center>
        <div class="plus">
            <span class="close" title="اغلاق المربع">X</span><br>
            <p>
                الفئة التي تريد إضافة الموقع لها :<br>
                <select required>
                    <option value="تصفح الويب">تصفح الويب</option>
                    <option value="الدردشة و التواصل">الدردشة و التواصل</option>
                    <option value="الأخبار و الفيديوهات">الأخبار و الفيديوهات</option>
                    <option value="متاجر التطبيقات و الألعاب">متاجر التطبيقات و الألعاب</option>
                    <option value="خدمات التخرين السحابي">خدمات التخرين السحابي</option>
                    <option value="الذكاء الإصطناعي">الذكاء الإصطناعي</option>
                    <option value="الفئة المخصصة لك">الفئة المخصصة لك</option>
                </select><br><br>
                اسم الموقع :<br>
                <input type="text" required><br><br>
                عنوان الموقع (أدخل البروتوكول)<br>
                <input type="url" required><br><br>
                وصف للموقع (اختياري) :<br>
                <input type="text"><br><br>
                <button class="save">إضافة الموقع</button><button class="remove">إزالة (اكتب اسم الموقع و فئته فقط)</button>
            </p>
        </div>
        <font face="Traditional Arabic" size="72" color="red">
            <b class="what">ماذا تريد أن تفعل؟</b>
            <br><br>
        </font>
        <font face="Traditional Arabic" size="72" color="black">
            <b>هل تريد تصفح الإنترنت ورؤية كل ما هو جديد؟ فقط انقر</b>
            <font class = "url1" color="blue">
                <br><br>
                <a href="https://www.google.com" target="_blank"
                    title="محرك بحث للتصفح, ويمكن من خلاله استخدام خدمات جوجل المختلفة">
                    <img src="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png">
                    Google</a>
                <a href="https://www.bing.com" target="_blank"
                    title="محرك بحث للتصفح والتسلية, يمكن من خلاله حفظ صور أو فيديوهات على حساب شخصي">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Bing_Fluent_Logo.svg/159px-Bing_Fluent_Logo.svg.png">
                    Bing</a>
                <a href="https://www.wikipedia.org" target="_blank"
                    title="أكبر موقع للمعلومات في كافة المجالات, يمكن من خلاله البحث عن أي معلومة">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/103px-Wikipedia-logo-v2.svg.png">
                    Wikipedia</a>
                <a href="https://www.ask.com" target="_blank"
                    title="موقع مخصص للأسئلة عموما في كافة المجالات, يمكن من خلاله البحث عن أي سؤال">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Ask.com_Logo.svg/315px-Ask.com_Logo.svg.png">
                    Ask</a>
            </font>
            <br><br>
            <b>أم أنك تريد التواصل ومعرفة الأخبار؟ فقط انقر</b>
            <font class = "url2" color="green">
                <br><br>
                <a href="https://www.facebook.com" target="_blank"
                    title="موقع للتواصل الإجتماعي, يمكن من خلاله الدردشة ونشر الصور والفيديوهات والإعجابات باستخدام حساب">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/240px-2023_Facebook_icon.svg.png">
                    Facebook</a>
                <a href="https://www.twitter.com" target="_blank"
                    title="موقع للتواصل الإجتماعي, يمكن من خلاله الدردشة ونشر الصور والتغريدات لأي شخص بحساب شخصي">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/X_logo_2023_original.svg/240px-X_logo_2023_original.svg.png">
                    Twitter</a>
                <a href="https://www.skype.com" target="_blank"
                    title="موقع للدردشة, يمكن من خلاله الرؤية والإستماع لأي شخص في العالم باستخدام حساب">
                    <img src="https://www.skype.com/favicon.ico">
                    Skype</a>
                <a href="https://www.whatsapp.com" target="_blank"
                    title="موقع يمكنك فيه الدردشة والمحادثة عبر الإنترنت لأي شخص باستخدام حساب ورقم هاتف">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png">
                    Whatsapp</a>
            </font>
            <br><br>
            <b>ربما تريد متابعة الأخبار ومشاهدة الفيديوهات الجديدة. فقط انقر</b>
            <font class = "url3" color="purple">
                <br><br>
                <a href="https://www.youtube.com" target="_blank"
                    title="موقع لمشاهدة الفيديوهات والتعليق عليها, يمكن من خلاله نشر الفيديوهات باستخدام حساب وقناة">
                    <img src="https://www.youtube.com/s/desktop/77953cee/img/favicon_144x144.png">
                    Youtube</a>
                <a href="https://www.msn.com" target="_blank"
                    title="موفع للتسلية ومعرفة آخر الأخبار, يمكن من خلاله استخدام خدمات إم إس إن المختلفة">
                    <img src="https://www.msn.com/favicon.ico">
                    MSN</a>
                <a href="https://www.accuweather.com/ar/world-weather" target="_blank"
                    title="موقع لمتابعة أخبار الطقس وحالة الرياح وهطول الأمطار, يمكن من خلاله متابعة الطقس لأي مدينة أو دولة">
                    <img src="https://www.accuweather.com/favicon.ico">
                    Accuweather</a>
            </font>
            <br><br>
            <b>يمكنك أيضًا شراء وتنزيل التطبيقات و كل ما تريد. فقط انقر</b>
            <font class = "url4" color="olive">
                <br><br>
                <a href="https://play.google.com/store" target="_blank"
                    title="متجر من شركة جوجل, يمكن من خلاله شراء وتنزيل التطبيقات والألعاب وغيرها لأي جهاز يعمل بنظام أندرويد">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_Play_2022_icon.svg/217px-Google_Play_2022_icon.svg.png">
                    Google Play</a>
                <a href="https://www.apple.com/ios/app-store" target="_blank"
                    title="متجر من شركة آبل, يمكن من خلاله شراء وتنزيل التطبيقات والألعاب وغيرها لأجهزة ماك وآي أو إس">
                    <img src="https://www.apple.com/v/app-store/b/images/overview/icon_appstore__ev0z770zyxoy_medium.png">
                    App Store</a>
                <a href="https://apps.microsoft.com/home?hl=ar-sa&gl=EG" target="_blank"
                    title="متجر من شركة مايكروسوفت, يمكن من خلاله شراء وتنزيل التطبيقات والألعاب وغيرها لأجهزة تعمل بنظام تشغيل ويندوز">
                    <img src="https://upload.wikimedia.org/wikipedia/en/0/08/Microsoft_Store_app_icon.png">
                    Microsoft Store</a>
            </font>
            <br><br>
            <b>ولا تنس مواقع التخزين السحابية التي يمكنك تخزين ملفاتك بها. فقط انقر</b>
            <font class = "url5" color="deepskyblue">
                <br><br>
                <a href="https://www.icloud.com" target="_blank"
                    title="موقع تخزين سحابي من شركة آبل, يمكن من خلاله تخزين ما تريده من الملفات باستخدام حسابك">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/ICloud_logo.svg/320px-ICloud_logo.svg.png">
                    ICloud</a>
                <a href="https://www.google.com/drive" target="_blank"
                    title="موقع تخزين سحابي من جوجل, يتيح لك 15 جيجا مجانا بحساب, تابع لفئة Google Workspace">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/269px-Google_Drive_icon_%282020%29.svg.png">
                    Google Drive</a>
                <a href="https://onedrive.live.com/about/ar-145" target="_blank"
                    title="موقع تخزين سحابي من مايكروسوفت, يتيح لك 5 جيجا مجانا, تابع لفئة Office 365">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Microsoft_Office_OneDrive_%282019%E2%80%93present%29.svg/320px-Microsoft_Office_OneDrive_%282019%E2%80%93present%29.svg.png">
                    One Drive</a>
            </font>
            <br><br>
            <b>وأدوات الذكاء الإصطناعي لتسهل عليك مهامك و تزيد انتاجيتك. فقط انقر</b>
            <font class = "url6" color="brown">
                <br><br>
                <a href="https://chat.openai.com" target="_blank"
                    title="نموذج لغوي من شركة أوبن إي آي , سريع و خفيف و دقيق و به سجل محادثاتك معه">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/240px-ChatGPT_logo.svg.png">
                    ChatGPT</a>
                <a href="https://gemini.google.com" target="_blank"
                    title="نموذج قوي من شركة جوجل سريع التطور و محدث دائما , قادر على الإستجابة للصور">
                    <img src="https://www.gstatic.com/lamda/images/gemini_favicon_f069958c85030456e93de685481c559f160ea06b.png">
                    Gemini</a>
                <a href="https://copilot.microsoft.com" target="_blank"
                    title="نموذج من شركة مايكروسوفت يوازن بين الإبداع و الدقة , قادر على إنشاء الصور">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Microsoft_365_Copilot_Icon.svg/240px-Microsoft_365_Copilot_Icon.svg.png">
                    Copilot</a>
            </font>
            <br><br>
            <b>مواقعك المخصصة</b>
            <font class = "url7" color="darkslateblue">
                <br><br>
            </font>
        </font>
    </center>
    <br><br>
    <font class="last" face="Traditional Arabic" size="72">
        <a href="javascript:void(0);" title="معلومات عن الصفحة">
            <b class="more">انقر هنا مشاهدة فيديو توضيحي</b></a>
        <a href="javascript:void(0);" title="معلومات عن الصفحة">
            <b class="add">انقر هنا لإضافة مواقع أخرى أو إزالتها</b></a>
    </font>
    <script src="Homepage.js"></script>
</body>

</html>