html {
    /* scrollbar in FireFox */
    scrollbar-color: blue white;
    scrollbar-width: 12px !important;
}

/* scrollbar in other browsers */
::-webkit-scrollbar {
    background-color: white;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: steelblue;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: blue;
}

body {
    background-color: azure;
    outline: skyblue groove 5px;
    border-radius: 10px;
}

a {
    margin: 0px 12px;
    display: inline-block;
    transition-duration: 0.5s;
}

a:link,
a:visited {
    text-decoration: none;
    color: inherit
}

a:hover {
    font-size: 115%;
    transition-duration: 0.5s;
    text-shadow: 8px 8px 10px #505050;
}

.what {
    text-shadow: 5px 5px 10px #ff0000b0;
    position: relative;
    animation-name: what;
    animation-duration: 1.5s;
}

@keyframes what {
    0% {bottom: 100px;}
    50% {bottom: -25px;}
    100% {bottom: 0px;}
}

.last {
    position: relative;
    display: block;
    text-decoration: none;
    bottom: 60px;
}

.more {
    position: absolute;
    color: red;
    left: 20px;
}

.add {
    position: absolute;
    color: darkslateblue;
    right: 20px;
}

select, button{
    width: 50%;
    height: 100%;
    font-size: 20px;
}

input {
    width: 50%;
    height: 100%;
}

.close {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 25px;
    right: 0px;
    font-size: larger;
    cursor: pointer;
}

.plus {
    position: fixed;
    display: none;
    background-color: white;
    font-size: 30px;
    direction: rtl;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 550px;
    border-style: solid;
    border-color: black;
    box-shadow: 0 0 150px rgba(0, 0, 0, 0.5);

}

@media (min-width: 1153px) and (max-width: 1359px) {

    a {
        margin: 9.875px;
    }

    a:hover {
        font-size: 109.375%;
    }

}

@media (max-width: 1152px) {

    a {
        margin: 0px;
    }

    a:hover {
        font-size: 107.5%;
    }

    .more, .add {
        font-size: 35px;
    }

}